<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
   <title>NewsPage</title>
   <meta name="description" content="">  
   <meta name="author" content="">
 
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
    <link rel="stylesheet" href="assets/css/">
    <link rel="stylesheet" href="assets/css/vendor.css">  
    <link rel="stylesheet" href="assets/css/main.css">

   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
 
 </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
