header .logo {
	position: absolute;
	left: 35px;
	top: 6px;
	z-index: 601;
}

header .logo a {
	display: block;
	margin: 0;
	padding: 0;
	outline: 0;
	border: none;
	width: 60px;
	height: 60px;
	background: url("../../images/logo.png") no-repeat center;
	background-size: 60px 60px;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}


@media only screen and (max-width:768px) {
	header .logo {
		left: 45px;
	}

}

@media only screen and (max-width:600px) {
	header .logo {
		left: 35px;
	}

}

@media only screen and (max-width:400px) {
	header .logo {
		left: 25px;
	}

	header .logo a {
		width: 54px;
		height: 54px;
		background-size: 54px 54px;
	}

}