#go-top {
	position: fixed;
	bottom: 24px;
	right: 30px;
	z-index: 700;
}

#go-top a {
	text-decoration: none;
	border: 0 none;
	display: block;
	height: 63px;
	width: 60px;
	line-height: 63px;
	text-align: center;
	background: #b5b5b5;
	color: #555;
	text-align: center;
	text-transform: uppercase;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#go-top a i {
	font-size: 24px;
	line-height: inherit;
}

#go-top a:visited {
	background: #b5b5b5;
	color: #555;
}

#go-top a:hover,
#go-top a:focus {
	background: #000000;
	color: #FFFFFF;
}

#go-top p{
	font-size: 40px;
	cursor: pointer;
}
#go-top p svg{
	color: #2c2c2c;
}
#go-top:hover p svg{
	color: #000000;
}

@media only screen and (max-width:600px) {
	#go-top {
		bottom: 0;
		right: 0;
	}

}

