footer {
	padding-top: 9rem;
	padding-bottom: 3rem;
	font-size: 1.5rem;
	color: #8E8E8E;
}
footer a,
footer a:visited {
	color: #000000;
}

footer [class*="col-"] {
	margin-bottom: 1.2rem;
}

footer h4 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 1.2rem;
	margin-bottom: 1.5rem;
}

footer p {
	padding: 0 20px;
}

footer ul {
	margin-left: 0;
	padding: 0 60px 0 0;
}

footer ul li {
	padding-left: 0;
}

.footer-main {
	padding-bottom: 1.5rem;
	display: flex;
	margin: 0 100px;
}

.footer-main ul li {
	list-style: none;
}

.footer-main ul a,
.footer-main ul a:visited {
	color: #8E8E8E;
	border: none;
}

.footer-main ul a:hover,
.footer-main ul a:focus {
	color: #000000;
}

.footer-main .footer-subscribe p {
	margin-bottom: 1.5rem;
}

.footer-main .footer-subscribe .subscribe-form #mc-form {
	padding: 0;
}

.footer-main .footer-subscribe .subscribe-form input[type="email"] {
	padding: .6rem 2rem;
	background: rgba(0, 0, 0, 0.1);
	border: none;
	width: 100%;
	color: #777777;
	margin-bottom: 1.8rem;
}

.footer-main .footer-subscribe .subscribe-form input[type="submit"] {
	display: none;
}

.footer-main .footer-subscribe .subscribe-form .subscribe-message {
	font-family: "roboto-bold", sans-serif;
	font-size: 1.4rem;
	color: #000000;
}

.footer-main .footer-subscribe .subscribe-form .subscribe-message i {
	color: #000000;
	margin-right: 5px;
}

.footer-bottom {
	margin-top: 3rem;
	text-align: center;
}

.footer-bottom .copyright span {
	display: inline-block;
}

.footer-bottom .copyright span::after {
	content: "|";
	display: inline-block;
	padding: 0 1rem 0 1.2rem;
	color: rgba(0, 0, 0, 0.2);
}

.footer-bottom .copyright span:last-child::after {
	display: none;
}

@media only screen and (max-width:768px) {
	.footer-main .footer-info {
		text-align: center;
	}

}

@media only screen and (max-width:600px) {
	.footer-main .row {
		max-width: 420px;
	}

	.footer-main .footer-subscribe {
		text-align: center;
	}

	.footer-main .subscribe-form form input[type="email"] {
		margin-left: auto !important;
		margin-right: auto !important;
		text-align: center;
	}

	.footer-bottom {
		padding-bottom: .6rem;
	}

	.footer-bottom .copyright span {
		display: block;
	}

	.footer-bottom .copyright span::after {
		display: none;
	}

}

@media only screen and (max-width:400px) {
	.footer-main .site-links,
	.footer-main .social-links {
		text-align: center;
	}

	.footer-main .site-links h4,
	.footer-main .social-links h4 {
		border: none;
	}

	.footer-main ul {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.footer-main ul li a {
		display: block;
		border-bottom: 1px solid rgba(0, 0, 0, 0.08);
		padding: .6rem 0;
	}

	.footer-main ul li:first-child a {
		border-top: 1px solid rgba(0, 0, 0, 0.08);
	}
}

.row{
	display: flex;
	justify-content:space-between;
  flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start
}


#page-header .row {
	max-width: 870px;
}

#content-wrap .row {
	max-width: 950px;
}

#content-wrap .row.wide {
	max-width: 1300px;
}

#content-wrap .row.narrow {
	max-width: 800px;
}